{
    "minimap_rect": {
        "top": 594,
        "left": 1431,
        "width": 457,
        "height": 457
    },
    "minimap_colors": {
        "Yellow": {
            "lower": [
                26,
                150,
                160
            ],
            "upper": [
                30,
                255,
                255
            ],
            "hex": "#E3D43C"
        },
        "Orange": {
            "lower": [
                10,
                160,
                160
            ],
            "upper": [
                14,
                255,
                255
            ],
            "hex": "#B3500D"
        },
        "Blue": {
            "lower": [
                110,
                120,
                160
            ],
            "upper": [
                114,
                255,
                255
            ],
            "hex": "#1A3EA3"
        },
        "Green": {
            "lower": [
                78,
                150,
                120
            ],
            "upper": [
                82,
                255,
                255
            ],
            "hex": "#109166"
        }
    },
    "map_rect": {
        "left": 421.0,
        "top": -0.5,
        "side": 1080
    },
    "elevation_colors": {
        "Yellow": {
            "lower": [
                26,
                150,
                160
            ],
            "upper": [
                30,
                255,
                255
            ],
            "hex": "#E3D43C"
        },
        "Orange": {
            "lower": [
                11,
                200,
                140
            ],
            "upper": [
                13,
                255,
                255
            ],
            "hex": "#B3500D"
        },
        "Blue": {
            "lower": [
                110,
                120,
                120
            ],
            "upper": [
                114,
                255,
                255
            ],
            "hex": "#1A3EA3"
        },
        "Green": {
            "lower": [
                76,
                120,
                100
            ],
            "upper": [
                84,
                255,
                255
            ],
            "hex": "#109166"
        }
    },
    "elevation_rect": {
        "top": 80,
        "left": 912,
        "width": 120,
        "height": 902
    }
}